{% extends 'base.html' %}

{% block header %}
    {% load static %}
    <link rel="shortcut icon" type="image/jpg" href="{% static 'BMRA/favicons/favicon.ico' %}"/>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script>
    function openTab(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

    </script>
    <style>
        #summary {
            display: none
        }

        h1, label {
            font-family: Arial
        }

        img {

        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .container__main {
            /* Take the remaining height */
            flex-grow: 1;

            /* Layout the left sidebar, main content and right sidebar */
            display: flex;
            flex-direction: row;
        }

        .container__left {
            width: 35%;
        }

        .container__middle {
            /* Take the remaining width */
            flex-grow: 1;
        }

        .container__right {
            width: 20%;
        }

        .header__main {
            flex-direction: row;
        }

         /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
            animation: fadeEffect 1s; /* Fading effect takes 1 second */
        }

        /* Go from zero to full opacity */
        @keyframes fadeEffect {
          from {opacity: 0;}
          to {opacity: 1;}
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th {
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }



    </style>
{% endblock %}

{% block content %}
    <div class="container">
        <header class="header__main">
            <div class="header_logo">
                <img class="strath_logo" src="{% static 'BMRA/img/CHP-MM_logo.png' %}">
            </div>
        </header>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Live')" id="defaultOpen">Live</button>
            <button class="tablinks" onclick="openTab(event, 'Historical')">Historical</button>
            <button class="tablinks" onclick="openTab(event, 'Future')">Future Scenarios</button>
            <a href="{% url 'admin:index' %}"><button class="tablinks" ">Site Admin</button></a>
        </div>
        <div id="Live" class="tabcontent">
            <main class="container__main">
                <aside class="container__left">
                    <div id="GB_live_map"></div>
                </aside>

                <article class="container__middle">
                    {{ regional_data|safe  }}
                </article>
                <nav class="container__right">

                </nav>
            </main>
        </div>
        <div id="Historical" class="tabcontent">
            <form id="filterForm">
                <label for="system_date">Choose a time:</label>
                <input type="date" id="system_date" name="system_date" value="2021-01-01" min="2018-01-01">
                <input type="time" id="system_time" name="system_time" value="00:00">
                <input type="submit" value="Load" name="_load">
            </form>
            <main class="container__main">
                <aside class="container__left">
                    <div id="GB_historical_map"></div>
                </aside>

                <article class="container__middle">
                    <div id="generation"></div>
                    <div id="demand"></div>
                </article>
                <nav class="container__right"></nav>
            </main>
        </div>
        <div id="Future" class="tabcontent">
            <form id="scenarioForm">
                <label for="scenario_year">Year:</label>
                <select name="scenario_year" id="scenario_year">
                    <option value="2025">2025</option>
                    <option value="2030">2030</option>
                    <option value="2035">2035</option>
                    <option value="2040">2040</option>
                    <option value="2045">2045</option>
                </select>
                <label for="scenario_name">Scenario:</label>
                <select name="scenario_name" id="scenario_name">
                    <option value="steady_progression">Steady Progression</option>
                    <option value="system_transformation">System Transformation</option>
                    <option value="consumer_transformation">Consumer Transformation</option>
                    <option value="leading_the_way">Leading The Way</option>
                </select>
                <a href="https://www.nationalgrideso.com/future-energy/future-energy-scenarios/fes-2021">What are these?</a>
            </form>
            <br />
            <main class="container__main">
                <aside class="container__left">
                    <div id="GB_future_map"></div>
                </aside>

                <article class="container__middle">
                    <div id="projected_MEs"></div>
                </article>
                <nav class="container__right"></nav>
            </main>
        </div>
        <footer>
        </footer>
    </div>
    <script>
    // Assign the specification to a local variable vlSpec.
        var vlSpec = {
            $schema: "https://vega.github.io/schema/vega-lite/v5.json",
            width: 500,
            height: 800,
            data: {
                url: "{%  static 'BMRA/DNO_min.json' %}",
                format: {property: "features"}
            },
            transform: [{
                lookup: "id",
                from: {
                    data: {
                        url: "{%  static 'BMRA/live_MEs_3.csv' %}"
                    },
                    key: "id",
                    fields: ["value"]
                },

            },
                {calculate: 'datum.value', as: "gCO2/kWh"}],
            projection: {type: "mercator"},
            mark: {type: "geoshape",
                stroke: "#757575",
                strokeWidth: 0.5
            },
            encoding: {
                fill: {
                    field: "gCO2/kWh",
                    type: "quantitative",
                    scale: {scheme: "yelloworangered",
                            domain: [0,1000]}
                },
                tooltip: [{field: "properties.gsp_group", type: "nominal", title: "GSP Group"},
                          {field: "value", type: "quantitative", title: "gCO2/kWh"}]

            },
            config: {
                style: {
                    cell: {
                        stroke: "transparent"
                    }
                }
            }
        };

        // Embed the visualization in the container with id `vis`
        vegaEmbed('#GB_live_map', vlSpec, {"actions": false, "mode": "vega-lite"});
    </script>
    <script>
        // Assign the specification to a local variable vlSpec.
        var vlSpec = {
            $schema: "https://vega.github.io/schema/vega-lite/v5.json",
            width: 500,
            height: 800,
            data: {
                url: "{%  static 'BMRA/DNO_min.json' %}",
                format: {property: "features"}
            },
            transform: [{
                lookup: "id",
                from: {
                    data: {
                        url: "{%  static 'BMRA/dummy_MEs.csv' %}"
                    },
                    key: "id",
                    fields: ["value"]
                },

            },
                {calculate: 'datum.value', as: "gCO2/kWh"}],
            projection: {type: "mercator"},
            mark: {type: "geoshape",
                stroke: "#757575",
                strokeWidth: 0.5
            },
            encoding: {
                fill: {
                    field: "gCO2/kWh",
                    type: "quantitative",
                    scale: {scheme: "yelloworangered"}
                },
                tooltip: [{field: "properties.gsp_group", type: "nominal", title: "GSP Group"},
                          {field: "value", type: "quantitative", title: "gCO2/kWh"}]

            },
            config: {
                style: {
                    cell: {
                        stroke: "transparent"
                    }
                }
            }
        };

        // Embed the visualization in the container with id `vis`
        vegaEmbed('#GB_historical_map', vlSpec, {"actions": false, "mode": "vega-lite"});
        vegaEmbed('#GB_future_map', vlSpec, {"actions": false, "mode": "vega-lite"});
    </script>
    <script type="text/javascript">
      var yourVlSpec = {
        $schema: 'https://vega.github.io/schema/vega-lite/v5.json',
          width: 500,
          height: 400,
        description: 'A simple bar chart with embedded data.',
        data: {
            url: "{% url 'BMRA:regional_generation_bytype' %}",
            name: "regional_generation_bytype",
            format: {type: "csv"}

        },
        mark: {
            type: 'bar',
            orient: 'horizontal',
            tooltip: true
        },
        encoding: {
            x: {aggregate: 'sum',
                field: 'total',
                axis: {title: 'Total Generation (MW)'},
                },
            y: {field: 'gsp_group',
                axis: {title: null},
                sort: ['North Scotland', 'South Scotland', 'Northern', 'North Western','Yorkshire', 'Merseyside and North Wales', 'South Wales', 'Midlands','East Midlands', 'Eastern', 'South Western', 'Southern', 'London','Southern Eastern'],

            },
            color: {
                field: 'bmu_type',
                scale: {scheme: 'tableau20'}
            }
        }
      };
      vegaEmbed('#generation', yourVlSpec);
    </script>
    <script type="text/javascript">
      var yourVlSpec = {
        $schema: 'https://vega.github.io/schema/vega-lite/v5.json',
          width: 500,
          height: 400,
        description: 'A simple bar chart with embedded data.',
        data: {
            url: "{% url 'BMRA:regional_demand' %}",
            name: "regional_demand",
            format: {type: "csv"}

        },
        mark: {
            type: 'bar',
            orient: 'horizontal',
            tooltip: true
        },
        encoding: {
            x: {aggregate: 'sum',
                field: 'total',
                axis: {title: 'Total Demand (MW)'},
                },
            y: {field: 'gsp_group',
                axis: {title: null},
                sort: ['North Scotland', 'South Scotland', 'Northern', 'North Western','Yorkshire', 'Merseyside and North Wales', 'South Wales', 'Midlands','East Midlands', 'Eastern', 'South Western', 'Southern', 'London','Southern Eastern'],

            },
            color: {field: 'bmu_type'}
        }
      };
      vegaEmbed('#demand', yourVlSpec);
    </script>
    <script>
    // Assign the specification to a local variable vlSpec.
        var vlSpec = {
            $schema: "https://vega.github.io/schema/vega-lite/v5.json",
            width: 500,
            height: 800,
            data: {
                url: "{%  static 'BMRA/DNO_min.json' %}",
                format: {property: "features"}
            },
            transform: [{
                lookup: "id",
                from: {
                    data: {
                        url: "{%  static 'BMRA/dummy_MEs_2.csv' %}"
                    },
                    key: "id",
                    fields: ["value"]
                },

            },
                {calculate: 'datum.value', as: "gCO2/kWh"}],
            projection: {type: "mercator"},
            mark: {type: "geoshape",
                stroke: "#757575",
                strokeWidth: 0.5
            },
            encoding: {
                fill: {
                    field: "gCO2/kWh",
                    type: "quantitative",
                    scale: {scheme: "yelloworangered",
                            rangeMin: 0,
                            rangeMax: 700}
                },
                tooltip: [{field: "properties.gsp_group", type: "nominal", title: "GSP Group"},
                          {field: "value", type: "quantitative", title: "gCO2/kWh"}]

            },
            config: {
                style: {
                    cell: {
                        stroke: "transparent"
                    }
                }
            }
        };

        // Embed the visualization in the container with id `vis`
        vegaEmbed('#GB_future_map', vlSpec, {"actions": false, "mode": "vega-lite"});
    </script>
    <script>
        var projected_MEs_spec = {
            $schema: 'https://vega.github.io/schema/vega-lite/v5.json',
                    width: 800,
                    height: 400,
            description: "Project MEs over time.",
            data: { url: "{%  static 'BMRA/projected_MEs_2020.csv' %}" },
            transform: [{filter: "datum.symbol==='SE'"}],
            mark: 'line',
            encoding: {
                x: {field: "date", type: "temporal"},
                y: {field: "value", type: "quantitative"}
            }
        }
        vegaEmbed('#projected_MEs', projected_MEs_spec);
    </script>
    <script>
        document.getElementById("defaultOpen").click();
    </script>
{% endblock %}